<!DOCTYPE html>
  <html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="adventure.css"/>
        <title>Castle</title>
      <!-- Dayanneth Gonzalez -->
    </head>
  <body>
    <div style="float: 100%;">
      <div style="float: left; width: 55%;" class="paragraph">
        <p class="storytext"> You slowly get off the car to go check out that strange noise coming
          from behind. You know it's too risky but you still do it. You carefully approach the back of
          the car. As you get closer, you see something moving. At first you think it might be someone
          that would try to hurt you but then you realize it's just a racoon. "Phew!, what a relief"
          you say to yourself. You just shoo the raccoon away and head back to the car.</p>
        <p class="storytext">
          You're so glad it wasn't anything more serious and it was just a harmless little raccoon.
          As you make your way to the car, you have a feeling that someone is watching you. You slowly turn around but
          it's pitch black and you can't see anyone. You reach for your phone but you remember you left it
          on the car floor. You hurry to the car and get it. You try to go back to sleep but you still have that feeling.
          You can sense someone's heavy stare on you but you just don't see anyone.</p>
          <p> <img src="http://m9.i.pbase.com/u42/pstewart/small/27467729.racoon06.jpg" alt="" /></p>
      </div>
        <div style="float: right; width:45%;">
        <p class="choices">Tell the guys</p>
        <p class="choices2"><a href="telltheguys.html" class="navigation">----&gt</a></p>
        <p class="choices">Try to go back to sleep</p>
        <p class="choices2"><a href="gobacktosleep.html" class="navigation">----&gt</a></p>
        </div>
    </div>
  </body>
</html>
